user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;

    upstream fastcgi_backend {
        server  engine:9000;
    }

    map $http_host $MAGE_RUN_CODE {
        include /sources/vendor/aamant/magento2-docker/docker/nginx/mage-run-code.conf;
    }

    server {
        listen 80;
        server_name _;

        set $MAGE_ROOT /sources;
        set $MAGE_DEBUG_SHOW_ARGS 1;
        include /sources/nginx.conf.sample;
    }
}